##############
### SERVER ###
##############
LOCAL_SERVER_HOST_PORT=8000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=40b5d4ba94740c1c18f9f7b8f3818cac
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.sqlite"
###< doctrine/doctrine-bundle ###
