# Docker
UID=1000
GID=1000

DOCKER_NETWORK=192.168.111.0/24

DOCKER_NGINX_IP=192.168.111.2
DOCKER_NGINX_PORT=80

DOCKER_PHP_IP=192.168.111.3

DOCKER_MYSQL_IP=192.168.111.4
DOCKER_MYSQL_PORT=3306

DOCKER_REDIS_IP=192.168.111.5
DOCKER_REDIS_PORT=6379

# Laravel
APP_NAME=laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=api.laravel.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DOCKER_MYSQL_IP}
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=app
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=${DOCKER_REDIS_IP}
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
