APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

#UNCOMENTE TO USE MYSQL
#DB_DATABASE=talentify
#DB_USERNAME=root
#DB_PASSWORD=r8FLQArj8afzUj3n!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=daWWp7H5q89HJTTzSFxjjHOD79CCAaVOV08Qe24LT6s90OBP7HbxqfYiqtBFKDBO
