###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=19f8e9b9a5ebed2b86395a61350482d9
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

## Docker variable environment

# User
# Get the user id & group id of the owner of the project dir with "ls -ln" and paste the result here. This will update the
# project dir permission inside the container
HOST_USER=1000
HOST_USERGROUP=987

# Front
FRONT_PORT=80

# Engine
ENGINE_PORT=9000
PHP_XDEBUG_VERSION=2.9.6

# Database
DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_USER=username
DB_PASSWORD=pwd
DB_PORT=3306

# Maildev
# SMTP port to catch emails
SMTP_PORT=1025 
#Port to run the Web GUI
WEP_PORT=1080 

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
